snippet hw
---
title: ${1: Homework}
date: ${2: \today}
author: ${3:Alberto Sadde}
fontsize: 11pt
classoption: twoside
classoption: a4paper
header-includes:
$4
---
$0
endsnippet

snippet hask
```haskell
$1
```
endsnippet

snippet code
```$1
$2
```
endsnippet

snippet note "notecard" b
---
title: ${1: `!v expand("%:t:r")`}
created: `date +%Y-%M-%d`
source: ${2: `!v expand('%:p:h:t')`}
categories: ${4: }
---

<!-- Front -->
${3}
<!-- Back -->
${4}
endsnippet

snippet btitle "book"
---
started: ${1}
ended: ${2}
created: `date +%Y-%M-%d`
title:  ${3}
subtitle: ${4}
author: ${5}
publisher:
rating: ${6}/10
kind: book
link: ${7}
thumbnail: ${8}
isbn-13: ${9}
isbn-10: ${10}
blurb: >
	${11}
---
endsnippet
