#tanford/!
stanford/!
edu/!
#rl/!
url/!
#UDA/!
CUDA/!
CUDA
Nvidia
Udacity
C's
parallelised
refactoring
refactor
Doxygen
UI
CST
BAE
gpu
Nvidia's
gpus
Runciman
LDC
on
DSLs
SQL
VHDL
EDSLs
DSL
Int
zipWith
PCOC
GPGPU
GPUs
CUDA's
Bool
GUIs
Fudgets
APIs
virtualisation
Accelerate's
McDonell
ASTs
parallelise
deepseq
getCurrentTime
NFData
GitHub
nvidia
https
com
cuda
toolkit
SDK
cudaEvent
pdf
Defunctionalizing
API
Haskell's
Thrust's
AST
allocaVector
useVector
EDSL
Ints
surjective
un
fudget
fudgets
OpenGL
DirectX
D
GeForce
ALUs
vs
SPs
SMs
SP
OpenCL
ATI
shader
PhD
tuples
Bools
Acc
Chalmers
Sadde
trinary
i
n
ith
ldots
CAS
perp
percieve
Facebook
reddit
blog
POS
tagsets
Urls
url
sh
Barack
Obama
hashtags
hashtag
emoticons
emoticon
Coreference
coreference
corefer
plugins
plugin
desugared
GHC
meta
yaml
webpage
dir
pandoc
repo
typechecks
desugars
desugaring
GHC's
typeclasses
typesystem
wildcards
bytecode
backend
LLVM
typechecked
Frontend
quicksort
equational
metadata
inequetional
WHNF
inlining
haskell
ghc
aesadde
frontend
Sestoft's
memoization
Tupling
fixpoint
algorithmics
Haskellers
Hackage
queryable
filepaths
tupling
memoised
multiset
multisets
submultiset
Wadler's
Svenningsson
unfoldr
foldr1
ol
foldr
convolutional
CNNs
timestamp
AiFi
Gitlab
Drucker
OKRs
codebase
amygdala
CEOs
Woz
versioning
Nanostore
Carrefour
SenseTime
Tencent
tradeoffs
malorganization
Fundraising
phidget
smartphone
declutter
Netflix
smartphones
Kubernetes
TextMate
VSCode
linters
Wildcard
stateful
performant
active's
NoSQL
db
dbs
razzle
workaholism
Rockstar
unmanufactured
Akorda
Mahisoft
akorda
playbook
wiki
notecards
filesystem
blogpost
rga
vim
blockchain
NLP
github
HRV
UWR
mortem
Instagram
apps
app
grayscale
Kubeflow
Kubeflow's
Wurtzel
egoless
dystopian
C4V
Headshots
CAF
V02
Lemmatization
lemmatization
BoostNote
ultimetaly
coffehouse
Giotta
Terraform
MacAskill
rainforest
enviromentalist
prescence
podcast
VIm
vim
wtf
workflow
Antifragility
antrifragility
tartare
antifragility
antifragile
Taleb
ultralearning
Proactionary
neurochemical
prefrontal
offline
adenosine
NREM
unihemispheric
midafternoon
biphasic
amyloid
lightbulb
aldehydes
ketones
hadn
Tweetstorms
podcasts
techonoligies
